# Mp3Downloader5

./: build.gradle
app/: build.gradle  google-services.json  keypolishmusicbear.jks
app/src/androidTest/java/com/freemusicdownloader/mp3downloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freemusicdownloader/mp3downloader/: Admob.java  AudienceNetworkAds.java  BuilderManager.java  Constants.java  DownloadAsyncTask.java  FavFragment.java  FavMusic.java  FavMusicsAdapter.java  GalleryFragment.java  GenresFragment.java  GenresMusicListFragment.java  GlobalClass.java  GlobalData.java  GlobalUri.java  GoogleAnalyticsApplication.java  HomeFragment.java  IntroActivity.java  MainActivity.java  MediaPlaybackService.java  MusicList.java  MusicPlayerActivity.java  NotificationService.java  SampleSlide.java  SearchFragment.java  SplashActivtiy.java  ThemeColors.java
app/src/main/java/com/freemusicdownloader/mp3downloader/Activity/: IntroActivity.java  MainActivity.java  SplashActivtiy.java  StreamingMp3Player.java
app/src/main/java/com/freemusicdownloader/mp3downloader/Adapter/: FavMusicsAdapter.java  GalleryMusicsAdapter.java  SearchMusicsAdapter.java
app/src/main/java/com/freemusicdownloader/mp3downloader/Ads/: Admob.java  AudienceNetworkAds.java  GoogleAnalyticsApplication.java
app/src/main/java/com/freemusicdownloader/mp3downloader/Constans/: Constants.java  GlobalData.java
app/src/main/java/com/freemusicdownloader/mp3downloader/DownloadAsync/: DownloadAsyncTask.java  DownloadFileAsyncOldVersion.java
app/src/main/java/com/freemusicdownloader/mp3downloader/Fragment/: FavFragment.java  GalleryFragment.java  GenresFragment.java  GenresMusicListFragment.java  SampleSlide.java  SearchFragment.java
app/src/main/java/com/freemusicdownloader/mp3downloader/Genres/: AcousticFragment.java  BassFragment.java  ClassicalFragment.java  JazzFragment.java  MetalFragment.java  RelaxFragment.java  RockFragment.java
app/src/main/java/com/freemusicdownloader/mp3downloader/Model/: FavMusic.java  GlobalClass.java
app/src/main/java/com/freemusicdownloader/mp3downloader/Services/: MediaPlaybackService.java  MusicPlayer.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_favorite_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_special_black_24dp.xml  ic_library_music_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_refresh_black_24dp.xml  ic_share_black_24dp.xml  ic_signal_cellular_connected_no_internet_4_bar_black_24dp.xml  main_header_selector.xml  shape.xml
app/src/main/res/drawable-mdpi/: ic_file_download_black_24dp.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activtiy_splash.xml  content_main.xml  custom_dialog.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  list_item_row.xml  list_item_row3.xml  list_item_row_2.xml  list_music_activity.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml  slide_5.xml  slide_6.xml  status_bar.xml  status_bar_expanded.xml  streamingmp3player.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_folder.xml  menu_main.xml  null_menu.xml  refresh.xml  search_music.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/freemusicdownloader/mp3downloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
