apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.freemusicdownloader.mp3downloader"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 16
        versionName "1.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {

            minifyEnabled false
            //  shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.5.0'
    implementation 'com.facebook.android:audience-network-sdk:5.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.github.paolorotolo:appintro:4.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.michaelbel:bottomsheet:1.2.3'


    implementation 'com.android.support:support-v13:27.1.1'


}
apply plugin: 'com.google.gms.google-services'



