<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="5dp">

    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Mp3 Downloader" />

    <TextView

        android:id="@+id/song_name_dialog"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_dialog"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/buttonn1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/title_dialog"
        android:background="@drawable/ic_play_circle_outline_black_24dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="18dp"
        />

    <Button
        android:id="@+id/buttonn2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/buttonn1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="85dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/ic_file_download_black_24dp" />
</RelativeLayout>
