<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:padding="5dp"
    android:layout_height="85dp">



    <ImageButton
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="gone"
        android:background="@drawable/ic_music_note_black_24dp"
        android:id="@+id/playstop"/>
    <ImageView
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_favorite_black_24dp"
        android:id="@+id/playstop2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="3"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:text="Music"
            android:textStyle="bold"
            android:fontFamily="@font/light"
            android:layout_marginTop="5dp"
            android:id="@+id/authortext"
            android:maxLines="1"
            android:maxLength="15"
            android:textColor="#fff"
            />

        <TextView
            android:fontFamily="@font/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="aaaaaaassssssss"
            android:id="@+id/songtext"
            android:maxLines="1"
            android:maxLength="20"
            android:textColor="#fff"
            />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:layout_gravity="right">



        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_access_time_black_24dp"
            android:id="@+id/downbtn"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/musictime"
            android:layout_toStartOf="@+id/musictime" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_access_time_black_24dp"
            android:id="@+id/downbtn2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/musictime"
            android:layout_toStartOf="@+id/musictime" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="06:00"
            android:maxLength="5"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/musictime"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>

</LinearLayout>